# Contract Addresses (Replace with actual deployed contract addresses)
VITE_POLLS_DAPP_ADDRESS=
VITE_POLL_MANAGER_ADDRESS=
VITE_FUNDING_MANAGER_ADDRESS=
VITE_RESPONSE_MANAGER_ADDRESS=
VITE_TOKEN_MANAGER_ADDRESS=

# WalletConnect Project ID (Get from https://cloud.walletconnect.com/)
VITE_WALLETCONNECT_PROJECT_ID=